{
  "name": "nodejs-swagger-exemple",
  "version": "1.0.0",
  "description": "This is a simple example of a nodeJS application with Swagger documentation.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js --ignore ./db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "experss": "^0.0.1-security",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
